<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/styles.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
</head>

<body style=" background-color: #d8c3a5;">

    <!--Navigation bar-->
    <nav>
        <a class="logo" href="../index.html">MiniBook</a>

        <div></div>

        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="summaries.html">Summaries</a></li>
            <li><a href="About.html" style="color: #e85a4f;">About</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>

    <!-- content -->
    <div class="about-content">

        <div class="vision">
            <hr>Our Vision
            <hr>
        </div>
        <img src="../images/star.png" alt="">
        <div class="vision-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem ratione dolorem
            aperiam adipisci quos soluta autem ab quibusdam, facilis ad magnam expedita placeat perspiciatis? Libero
            vero harum repudiandae consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
            nesciunt asperiores eum saepe quas voluptatibus culpa at enim sint error temporibus illo voluptates rem
            itaque pariatur est, ipsam voluptate inventore.
        </div>

        <div class="founder">
            <hr>Founder
            <hr>
        </div>
        <img src="../images/star.png" alt="">
        <div class="founder-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatem ratione dolorem
            aperiam adipisci quos soluta autem ab quibusdam, facilis ad magnam expedita placeat perspiciatis? Libero
            vero harum repudiandae consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
            nesciunt asperiores eum saepe quas voluptatibus culpa at enim sint error temporibus illo voluptates rem
            itaque pariatur est, ipsam voluptate inventore.
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="Fline1">
            <div>
                <span>About Us<br></span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus repudiandae amet laboriosam aut
                soluta adipisci, similique facilis magnam nihil praesentium cum nobis quae nesciunt! Laborum molestias
                eaque soluta optio sunt?
            </div>
            <hr>
        </div>
        <div class="Fline2">Lorem ipsum</div>
        <div class="Fline3">
            <div>
                <span>Contact Us<br></span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus repudiandae amet laboriosam aut
                soluta adipisci, similique facilis magnam nihil praesentium cum nobis quae nesciunt! Laborum molestias
                eaque soluta optio sunt?
            </div>
            <hr>
        </div>

    </div>
    <div class="copyrights">© 2020 All Rights reserved | MiniBook</div>

    <script src="../js/scriptBout.js"></script>
</body>

</html>